.container{
    display: grid;
    place-items: center;
}

.sub_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    border-radius: 15px;
    background-color: rgba(54, 54, 170, 0.5);
    margin: 10px 20px;
    height: 360px;
    display: flex;
    flex-direction: column;
}

.image {
    width: inherit;
    border-radius: 15px 15px 0 0;
}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px;
}

.role {
    font-size: 15px;
    width: 200px;
    height: 15px;
    margin-left: 5px;
}

@media only screen and (max-width: 1680px) {
    .sub_container {
        width: 1440px;
    }
}

@media only screen and (max-width: 1440px) {
    .sub_container {
        width: 1200px;
    }
}

@media only screen and (max-width: 1200px) {
    .sub_container {
        width: 960px;
    }
}

@media only screen and (max-width: 960px) {
    .sub_container {
        width: 720px;
    }
}

@media only screen and (max-width: 720px) {
    .sub_container {
        width: 480px;
    }
}